<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="476.0" prefWidth="496.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="um.edu.uy.interfaz.restaurante.ControladorActualizarDatosRest">
  <!-- TODO Add Nodes -->
  <children>
    <Label alignment="CENTER" layoutX="104.0" layoutY="23.0" prefHeight="24.0" prefWidth="282.0" text="Ingrese sus datos" textAlignment="CENTER" underline="true">
      <font>
        <Font name="Yu Gothic UI Regular" size="15.0" fx:id="x4" />
      </font>
      <textFill>
        <Color blue="0.000" green="0.000" red="0.600" fx:id="x1" />
      </textFill>
    </Label>
    <Label font="$x4" layoutX="172.0" layoutY="59.0" prefHeight="24.0" prefWidth="144.50006103515625" text="Horario de atención:" textFill="$x1" />
    <TextField id="txt" fx:id="txtHorarioApertura" layoutX="144.0" layoutY="83.0" prefHeight="24.0" prefWidth="84.0" />
    <Label layoutX="41.0" layoutY="114.0" prefHeight="24.0" prefWidth="157.0" text="Precio promedio:" textFill="$x1">
      <font>
        <Font name="Yu Gothic UI Bold" size="15.0" fx:id="x3" />
      </font>
    </Label>
    <TextField id="txtNombre" fx:id="txtPrecioPromedio" layoutX="207.0" layoutY="114.0" prefHeight="24.0" prefWidth="162.0" />
    <Label font="$x3" layoutX="40.0" layoutY="144.0" prefHeight="24.0" prefWidth="120.0" text="Barrio:" textFill="$x1" />
    <Button id="btnRegistrar" fx:id="btnGuardarDatos" blendMode="DARKEN" font="$x3" layoutX="365.0" layoutY="412.0" minHeight="16.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="43.0" prefWidth="120.0" text="Aceptar" textFill="$x1">
      <effect>
        <DropShadow blurType="TWO_PASS_BOX" height="31.064" radius="15.032" width="31.064" />
      </effect>
    </Button>
    <Label font="$x3" layoutX="40.0" layoutY="173.0" prefHeight="24.0" prefWidth="120.0" text="Descripción:" textFill="$x1" />
    <TextField id="txtContrasena" fx:id="txtDescripcion" layoutX="207.0" layoutY="173.0" prefHeight="24.0" prefWidth="162.0" />
    <TextField id="txt" fx:id="txtHorarioCierre" layoutX="348.0" layoutY="85.0" prefHeight="24.0" prefWidth="84.0" />
    <Label font="$x3" layoutX="74.0" layoutY="87.0" prefWidth="68.0" text="Apertura" textFill="$x1" />
    <Label font="$x3" layoutX="269.0" layoutY="83.0" prefWidth="68.0" text="Cierre" textFill="$x1" />
    <VBox layoutX="4.0" layoutY="4.0" prefHeight="472.0" prefWidth="74.0">
      <children>
        <Label prefHeight="55.0" prefWidth="51.0" text="R" textFill="$x1">
          <font>
            <Font name="System Bold Italic" size="25.0" fx:id="x2" />
          </font>
        </Label>
        <Label font="$x2" prefHeight="55.0" prefWidth="51.0" text="E" textFill="$x1" />
        <Label font="$x2" prefHeight="55.0" prefWidth="51.0" text="S" textFill="$x1" />
        <Label font="$x2" prefHeight="55.0" prefWidth="51.0" text="E" textFill="$x1" />
        <Label font="$x2" prefHeight="55.0" prefWidth="51.0" text="R" textFill="$x1" />
        <Label font="$x2" prefHeight="55.0" prefWidth="51.0" text="V" textFill="$x1" />
        <Label font="$x2" prefHeight="55.0" prefWidth="51.0" text="A" textFill="$x1" />
        <Label font="$x2" prefHeight="66.0" prefWidth="51.0" text="S" textFill="$x1" />
      </children>
    </VBox>
    <ComboBox fx:id="cboxBarrio" layoutX="207.0" layoutY="145.0" onAction="#handleBarrioCbox" prefHeight="21.0" prefWidth="162.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <TextField id="txtContrasena" fx:id="txtDireccion" layoutX="207.0" layoutY="216.0" prefHeight="24.0" prefWidth="162.0" />
    <TextField id="txtContrasena" fx:id="txtTelefono" layoutX="207.0" layoutY="252.0" prefHeight="24.0" prefWidth="162.0" />
    <ImageView fx:id="imgView" fitHeight="106.50001505533855" fitWidth="142.00001525878906" layoutX="213.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true" />
    <Label font="$x3" layoutX="41.0" layoutY="216.0" prefHeight="24.0" prefWidth="109.0" text="Dirección:" textFill="$x1" />
    <Label font="$x3" layoutX="40.0" layoutY="252.0" prefHeight="24.0" prefWidth="109.0" text="E-mail:" textFill="$x1" />
    <Button fx:id="btnCargarImagen" blendMode="DARKEN" font="$x3" layoutX="41.0" layoutY="334.0" minHeight="24.0" mnemonicParsing="false" onAction="#cargarImagen" prefHeight="33.0" prefWidth="145.0" text="Cargar Imagen" textFill="$x1">
      <effect>
        <DropShadow blurType="TWO_PASS_BOX" height="31.064" radius="15.032" width="31.064" />
      </effect>
    </Button>
    <Label font="$x3" layoutX="40.0" layoutY="284.0" prefHeight="24.0" prefWidth="142.0" text="Cantidad de mesas:" textFill="$x1" />
    <TextField id="txtContrasena" fx:id="txtCantMesas" layoutX="207.0" layoutY="284.0" prefHeight="24.0" prefWidth="162.0" />
  </children>
</AnchorPane>
