<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="321.0" prefWidth="342.999977929685" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="um.edu.uy.interfaz.restaurante.ControladorMenuRest">
  <!-- TODO Add Nodes -->
  <children>
    <Label alignment="CENTER" layoutX="25.0" layoutY="30.0" prefHeight="56.0" prefWidth="292.0000999999975" text="Seleccione la operación que desea realizar" textAlignment="CENTER" textFill="#990000">
      <font>
        <Font name="Calisto MT" size="16.0" />
      </font>
    </Label>
    <Button fx:id="btnDatos" layoutX="86.0" layoutY="100.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="157.0" text="Actualizar datos" />
    <Button fx:id="btnReservas" layoutX="86.0" layoutY="172.0" mnemonicParsing="false" prefHeight="48.000099999997474" prefWidth="157.0" text="Ver reservas pendientes" />
  </children>
</AnchorPane>
