<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="440.0" prefWidth="456.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="um.edu.uy.interfaz.restaurante.ControladorReservasPendientes">
  <!-- TODO Add Nodes -->
  <children>
    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <TableView prefHeight="378.0" prefWidth="220.0">
          <columns>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="123.0" text="Restaurante" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="153.0" text="Usuario" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="178.0" sortType="ASCENDING" text="Cantidad Personas" />
          </columns>
        </TableView>
      </center>
      <top>
        <Label alignment="CENTER" prefHeight="62.0" prefWidth="239.0" text="RESERVAS PENDIENTES" textFill="#990000" underline="true" wrapText="false" BorderPane.alignment="CENTER">
          <font>
            <Font name="Yu Gothic UI Bold" size="20.0" />
          </font>
        </Label>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
