<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="346.0" prefWidth="381.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="cliente.ControladorInicioSesion">
  <!-- TODO Add Nodes -->
  <children>
    <GridPane alignment="CENTER" hgap="10.0" layoutX="-40.0" layoutY="0.0" prefWidth="421.0" vgap="10.0">
      <columnConstraints>
        <ColumnConstraints halignment="RIGHT" maxWidth="+Infinity" minWidth="80.0" prefWidth="89.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="+Infinity" minWidth="200.0" prefWidth="242.0" />
      </columnConstraints>
      <!-- Add Email Label -->
      <Label prefWidth="65.99990000000253" text="Usuario:" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      <!-- Add Email Text Field -->
      <TextField id="emailField" prefHeight="40.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
      </padding>
      <rowConstraints>
        <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="43.0" prefHeight="41.0" />
        <RowConstraints maxHeight="44.0" prefHeight="42.0" />
        <RowConstraints maxHeight="80.0" prefHeight="61.0" />
      </rowConstraints>
      <!-- Add Password Label -->
      <Label text="Contraseña: " GridPane.columnIndex="0" GridPane.rowIndex="2" />
      <!-- Add Password Field -->
      <PasswordField id="passwordField" prefHeight="40.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <!-- Add Submit Button -->
      <Button id="submitButton" contentDisplay="CENTER" defaultButton="true" onAction="#handleSubmitButtonAction" prefHeight="21.0" prefWidth="100.0" text="Iniciar Sesión" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="1">
        <GridPane.margin>
          <Insets bottom="20.0" top="20.0" />
        </GridPane.margin>
      </Button>
      <!-- Add Header Label -->
      <Label text="Ingrese sus datos" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <font>
          <Font name="Arial" size="24.0" />
        </font>
      </Label>
    </GridPane>
  </children>
</AnchorPane>
