<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="331.0" prefWidth="424.9999000000025" styleClass="anchor" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="um.edu.uy.interfaz.cliente.ControladorReservar">
  <!-- TODO Add Nodes -->
  <children>
    <VBox layoutX="6.0" layoutY="0.0" prefHeight="331.0" prefWidth="74.0">
      <children>
        <Label prefHeight="41.0" prefWidth="43.0" text="R">
          <font>
            <Font name="System Bold Italic" size="25.0" fx:id="x1" />
          </font>
          <textFill>
            <Color blue="0.000" green="0.000" red="0.600" fx:id="x2" />
          </textFill>
        </Label>
        <Label font="$x1" prefHeight="41.0" prefWidth="43.0" text="E" textFill="$x2" />
        <Label font="$x1" prefHeight="41.0" prefWidth="43.0" text="S" textFill="$x2" />
        <Label font="$x1" prefHeight="41.0" prefWidth="43.0" text="E" textFill="$x2" />
        <Label font="$x1" prefHeight="41.0" prefWidth="43.0" text="R" textFill="$x2" />
        <Label font="$x1" prefHeight="41.0" prefWidth="43.0" text="V" textFill="$x2" />
        <Label font="$x1" prefHeight="41.0" prefWidth="43.0" text="A" textFill="$x2" />
        <Label font="$x1" prefHeight="41.0" prefWidth="43.0" text="S" textFill="$x2" />
      </children>
    </VBox>
    <Label layoutX="69.0" layoutY="44.0" prefHeight="52.0" prefWidth="329.9998779296875" text="Ingrese la cantidad de personas " textFill="$x2" underline="true">
      <font>
        <Font name="Yu Gothic Regular" size="20.0" />
      </font>
    </Label>
    <TextField fx:id="cantPersonas" layoutX="175.0" layoutY="118.0" prefHeight="41.0" prefWidth="59.0" />
    <Button fx:id="btnReservar" blendMode="DARKEN" layoutX="263.0" layoutY="223.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="41.0" prefWidth="123.0" text="ACEPTAR" textFill="$x2">
      <effect>
        <DropShadow blurType="TWO_PASS_BOX" height="31.064" radius="15.032" width="31.064" />
      </effect>
      <font>
        <Font name="Yu Gothic UI Bold" size="15.0" />
      </font>
    </Button>
  </children>
</AnchorPane>
