<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="202.0" prefWidth="417.0" styleClass="anchor" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="um.edu.uy.interfaz.restaurante.ControladorAgregarTiposComidaRest">
  <!-- TODO Add Nodes -->
  <children>
    <Label alignment="TOP_CENTER" contentDisplay="LEFT" layoutX="0.0" layoutY="23.0" prefHeight="45.0" prefWidth="417.0" text="Ingrese que tipos de comida desea agregar:" textAlignment="CENTER">
      <font>
        <Font size="14.0" fx:id="x1" />
      </font>
      <textFill>
        <Color blue="0.000" green="0.000" red="0.600" fx:id="x2" />
      </textFill>
    </Label>
    <Button id="btnVolverAMenu" fx:id="btnVolverAAgregarDatos" layoutX="268.0" layoutY="161.0" mnemonicParsing="false" onAction="#volverAAgregarDatos" text="Guardar y volver" />
    <Label layoutX="54.0" layoutY="59.0" prefHeight="24.0" prefWidth="144.50006103515625" text="Tipo de comida:" textFill="$x2">
      <font>
        <Font name="Yu Gothic UI Bold" size="15.0" />
      </font>
    </Label>
    <ComboBox id="cBOx" fx:id="btnTipoComida1" layoutX="199.0" layoutY="61.0" onAction="#handleTipoComidaCbox1" prefHeight="21.0" prefWidth="162.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox id="cBOx" fx:id="btnTipoComida2" layoutX="199.0" layoutY="94.0" onAction="#handleTipoComidaCbox2" prefHeight="21.0" prefWidth="162.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox id="cBOx" fx:id="btnTipoComida3" layoutX="199.0" layoutY="127.0" onAction="#handleTipoComidaCbox3" prefHeight="21.0" prefWidth="162.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Button fx:id="btnAgregarMasTiposComida" layoutX="64.0" layoutY="161.0" mnemonicParsing="false" onAction="#agregarMasTiposComida" text="Agregar mas tipos de comida" />
  </children>
</AnchorPane>
