<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="321.0" prefWidth="369.999977929685" styleClass="anchor" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="um.edu.uy.interfaz.restaurante.ControladorMenuRest">
  <!-- TODO Add Nodes -->
  <children>
    <Label alignment="CENTER" layoutX="57.0" layoutY="35.0" prefHeight="56.0" prefWidth="292.0000999999975" text="Seleccione la operación que desea realizar" textAlignment="CENTER" underline="true">
      <font>
        <Font name="Yu Gothic UI Regular" size="15.0" />
      </font>
      <textFill>
        <Color blue="0.000" green="0.000" red="0.600" fx:id="x1" />
      </textFill>
    </Label>
    <Button fx:id="btnDatos" blendMode="DARKEN" layoutX="93.0" layoutY="91.0" mnemonicParsing="false" onAction="#actualizarDatos" prefHeight="49.0" prefWidth="199.0" text="Actualizar datos" textFill="$x1">
      <effect>
        <DropShadow blurType="TWO_PASS_BOX" height="31.064" radius="15.032" width="31.064" />
      </effect>
      <font>
        <Font name="Yu Gothic UI Bold" size="15.0" fx:id="x3" />
      </font>
    </Button>
    <Button fx:id="btnReservas" blendMode="DARKEN" font="$x3" layoutX="93.0" layoutY="157.0" mnemonicParsing="false" onAction="#verReservasPendientes" prefHeight="49.0" prefWidth="199.0" text="Ver reservas pendientes" textFill="$x1">
      <effect>
        <DropShadow blurType="TWO_PASS_BOX" height="31.064" radius="15.032" width="31.064" />
      </effect>
    </Button>
    <VBox layoutX="7.0" layoutY="14.0" prefHeight="307.0" prefWidth="63.0">
      <children>
        <Label prefHeight="46.0" prefWidth="50.0" text="R" textFill="$x1">
          <font>
            <Font name="System Bold Italic" size="25.0" fx:id="x2" />
          </font>
        </Label>
        <Label font="$x2" prefHeight="46.0" prefWidth="50.0" text="E" textFill="$x1" />
        <Label font="$x2" prefHeight="46.0" prefWidth="50.0" text="S" textFill="$x1" />
        <Label font="$x2" prefHeight="46.0" prefWidth="50.0" text="E" textFill="$x1" />
        <Label font="$x2" prefHeight="46.0" prefWidth="50.0" text="R" textFill="$x1" />
        <Label font="$x2" prefHeight="46.0" prefWidth="50.0" text="V" textFill="$x1" />
        <Label font="$x2" prefHeight="46.0" prefWidth="50.0" text="A" textFill="$x1" />
        <Label font="$x2" prefHeight="46.0" prefWidth="50.0" text="S" textFill="$x1" />
      </children>
    </VBox>
    <Button id="btnReservas" fx:id="btnTotalAPagar" blendMode="DARKEN" font="$x3" layoutX="93.0" layoutY="220.0" mnemonicParsing="false" onAction="#verTotalAPagar" prefHeight="49.0" prefWidth="199.0" text="Ver total a pagar" textFill="$x1">
      <effect>
        <DropShadow blurType="TWO_PASS_BOX" height="31.064" radius="15.032" width="31.064" />
      </effect>
    </Button>
  </children>
</AnchorPane>
