<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="138.0" prefWidth="417.0" styleClass="anchor" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ControladorDatosActualizadosExitosamenteRest">
  <!-- TODO Add Nodes -->
  <children>
    <Label alignment="TOP_CENTER" contentDisplay="LEFT" layoutX="0.0" layoutY="53.0" prefHeight="45.0" prefWidth="417.0" text="Sus datos han sido guardados exitosamente." textAlignment="CENTER">
      <font>
        <Font size="14.0" fx:id="x1" />
      </font>
      <textFill>
        <Color blue="0.000" green="0.000" red="0.600" fx:id="x2" />
      </textFill>
    </Label>
    <Button fx:id="btnVolverAMenu" layoutX="261.0" layoutY="88.0" mnemonicParsing="false" onAction="#volverAMenu" text="Volver al menu" />
  </children>
</AnchorPane>
