<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="444.0" prefWidth="455.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="um.edu.uy.interfaz.cliente.ControladorDetallesRestaurante">
  <!-- TODO Add Nodes -->
  <children>
    <BorderPane prefHeight="355.0" prefWidth="380.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <BorderPane prefHeight="176.0" prefWidth="427.0">
          <center>
            <Button fx:id="btnReservar" alignment="CENTER" mnemonicParsing="false" onAction="#RealizarReserva" prefHeight="31.0" prefWidth="90.0" text="Reservar" BorderPane.alignment="CENTER" />
          </center>
          <right>
            <Button fx:id="btnVolver" mnemonicParsing="false" onAction="#RealizarReserva" prefHeight="24.0" prefWidth="66.0" text="Volver" BorderPane.alignment="BOTTOM_CENTER">
              <BorderPane.margin>
                <Insets bottom="5.0" right="5.0" />
              </BorderPane.margin>
            </Button>
          </right>
          <top>
            <HBox prefHeight="103.0" prefWidth="455.0">
              <children>
                <Label alignment="CENTER" prefHeight="51.0" prefWidth="97.0" text="Descripción:" textFill="#992500" />
                <Label id="Descripción" fx:id="descripcion" alignment="CENTER_LEFT" prefHeight="103.0" prefWidth="263.0" text="" />
              </children>
            </HBox>
          </top>
        </BorderPane>
      </bottom>
      <center>
        <TableView fx:id="tabla" prefHeight="195.0" prefWidth="380.0">
          <columns>
            <TableColumn prefWidth="75.0" text="Dirección" fx:id="colDireccion" />
            <TableColumn prefWidth="75.0" text="Teléfono" fx:id="colTel" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="94.0" text="Hora Apertura" fx:id="colHoraApertura" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="89.0" text="Hora Cierre" fx:id="colHoraCierre" />
            <TableColumn prefWidth="75.0" text="Rating" fx:id="colRating" />
          </columns>
        </TableView>
      </center>
      <top>
        <Label fx:id="nombreRest" alignment="CENTER" prefHeight="31.0" prefWidth="166.0" text="" BorderPane.alignment="CENTER">
          <font>
            <Font name="Calisto MT" size="15.0" />
          </font>
          <textFill>
            <Color blue="0.000" green="0.144" red="0.600" fx:id="x1" />
          </textFill>
        </Label>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
