<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="404.9608154296875" prefWidth="480.0" styleClass="anchor" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="um.edu.uy.interfaz.cliente.ControladorInicio">
  <!-- TODO Add Nodes -->
  <children>
    <BorderPane prefHeight="404.9608154296875" prefWidth="454.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <GridPane prefHeight="404.9608154296875" prefWidth="401.0">
          <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.999900000002526" prefWidth="60.0" text="R" textAlignment="CENTER" wrapText="false" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <font>
                <Font name="System Bold Italic" size="25.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.000" green="0.000" red="0.600" fx:id="x2" />
              </textFill>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" prefHeight="54.0001220703125" prefWidth="45.9998779296875" text="S" textAlignment="CENTER" textFill="$x2" wrapText="false" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" prefHeight="36.0" prefWidth="46.0" text="V" textAlignment="CENTER" textFill="$x2" wrapText="false" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" prefHeight="54.0" prefWidth="46.0" text="A" textAlignment="CENTER" textFill="$x2" wrapText="false" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" prefHeight="36.0" prefWidth="46.0" text="E" textAlignment="CENTER" textFill="$x2" wrapText="false" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" prefHeight="38.0" prefWidth="36.0" text="S" textAlignment="CENTER" textFill="$x2" wrapText="false" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" prefHeight="54.0" prefWidth="46.0" text="E" textAlignment="CENTER" textFill="$x2" wrapText="false" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" prefHeight="54.0" prefWidth="46.0" text="R" textAlignment="CENTER" textFill="$x2" wrapText="false" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="257.0" text="Seleccione lo que desea realizar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
              <font>
                <Font name="Calisto MT" size="16.0" />
              </font>
            </Label>
            <Button fx:id="btnIniciarSesion" alignment="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.71" prefHeight="30.0" prefWidth="131.0" text="Iniciar Sesión" textAlignment="LEFT" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
              <font>
                <Font name="Calisto MT" size="13.0" fx:id="x3" />
              </font>
              <textFill>
                <Color blue="0.000" green="0.000" red="0.200" fx:id="x4" />
              </textFill>
            </Button>
            <Button fx:id="btnRegistrarse" font="$x3" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.71" prefHeight="30.0" prefWidth="131.0" text="Regístrate" textFill="$x4" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <Label alignment="CENTER" prefHeight="39.0" prefWidth="155.0" text="¿Ya eres un usuario?" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
              <font>
                <Font name="Calisto MT" size="14.0" fx:id="x5" />
              </font>
            </Label>
            <Label alignment="CENTER" font="$x5" prefHeight="38.000099999997474" prefWidth="218.0" text="¿Aún no tienes una cuenta?" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.0" minWidth="10.0" prefWidth="47.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.0" minWidth="10.0" prefWidth="351.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <BorderPane.margin>
            <Insets />
          </BorderPane.margin>
        </GridPane>
      </center>
    </BorderPane>
  </children>
  <!--   <stylesheets> -->
  <!--     <URL value="@style.css" /> -->
  <!--   </stylesheets> -->
</AnchorPane>
