<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="336.9609375" prefWidth="378.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="um.edu.uy.interfaz.cliente.ControladorInicio">
  <!-- TODO Add Nodes -->
  <children>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="22.0" prefHeight="115.0" prefWidth="293.0" text="¡Bienvenido a Reservas!" textAlignment="CENTER" wrapText="false">
      <font>
        <Font name="System Bold Italic" size="25.0" />
      </font>
      <textFill>
        <Color blue="0.000" green="0.000" red="0.600" fx:id="x1" />
      </textFill>
    </Label>
    <Button fx:id="btnIniciarSesion" layoutX="124.0" layoutY="129.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.97" prefHeight="30.0" prefWidth="131.0" text="Iniciar Sesión" textAlignment="LEFT" textFill="$x1" />
    <Button fx:id="btnRegistrarse" layoutX="121.0" layoutY="220.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.97" prefHeight="30.0" prefWidth="131.0" text="Regístrate" textFill="$x1" />
    <Label layoutX="108.0" layoutY="182.0" prefHeight="38.0" prefWidth="163.0" text="  ¿Aún no tienes una cuenta?" />
  </children>
</AnchorPane>
