<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="347.0" prefWidth="312.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="um.edu.uy.interfaz.cliente.ControladorListarRestaurantes">
  <!-- TODO Add Nodes -->
  <children>
    <TableView fx:id="tabla" layoutX="0.0" layoutY="132.0" prefHeight="215.0" prefWidth="312.0001220703125">
      <columns>
        <TableColumn prefWidth="75.0" text="Nombre" fx:id="columnaNombre" />
        <TableColumn prefWidth="75.0" text="Dirección " fx:id="columnaDireccion" />
        <TableColumn prefWidth="75.0" text="Teléfono" fx:id="columnaTelefono" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
