<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="429.0" prefWidth="461.9998779296875" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="um.edu.uy.interfaz.cliente.ControladorMisReservas">
  <!-- TODO Add Nodes -->
  <children>
    <VBox layoutX="7.0" layoutY="0.0" prefHeight="376.0" prefWidth="74.0">
      <children>
        <Label prefHeight="50.0" prefWidth="60.0" text="R" textFill="#992500">
          <font>
            <Font name="System Bold Italic" size="25.0" fx:id="x1" />
          </font>
        </Label>
        <Label font="$x1" prefHeight="50.0" prefWidth="60.0" text="E">
          <textFill>
            <Color blue="0.000" green="0.145" red="0.600" fx:id="x2" />
          </textFill>
        </Label>
        <Label font="$x1" prefHeight="50.0" prefWidth="60.0" text="S" textFill="$x2" />
        <Label font="$x1" prefHeight="50.0" prefWidth="60.0" text="E" textFill="$x2" />
        <Label font="$x1" prefHeight="50.0" prefWidth="60.0" text="R" textFill="$x2" />
        <Label font="$x1" prefHeight="50.0" prefWidth="60.0" text="V" textFill="$x2" />
        <Label font="$x1" prefHeight="50.0" prefWidth="60.0" text="A" textFill="$x2" />
        <Label font="$x1" prefHeight="50.0" prefWidth="60.0" text="S" textFill="$x2" />
      </children>
    </VBox>
    <Label layoutX="146.0" layoutY="14.0" prefHeight="36.000099999997474" prefWidth="104.0" text="TUS RESERVAS" underline="true">
      <font>
        <Font name="Yu Gothic UI Bold" size="15.0" fx:id="x3" />
      </font>
      <textFill>
        <Color blue="0.000" green="0.000" red="0.600" fx:id="x4" />
      </textFill>
    </Label>
    <TableView fx:id="tablaPendientes" layoutX="62.0" layoutY="58.0" prefHeight="282.0" prefWidth="169.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="199.0" text="Pendientes" fx:id="pendientes" />
      </columns>
    </TableView>
    <TableView fx:id="tablaConfirmadas" layoutX="239.0" layoutY="58.0" prefHeight="281.9998779296875" prefWidth="161.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="158.0" text="Confirmadas" fx:id="confirmadas" />
      </columns>
    </TableView>
    <Button fx:id="btnVolver" blendMode="DARKEN" font="$x3" layoutX="336.0" layoutY="376.0" mnemonicParsing="false" onAction="#volverAlMenu" prefHeight="37.0" prefWidth="78.0" text="Volver">
      <effect>
        <DropShadow blurType="TWO_PASS_BOX" height="31.64" radius="15.32" width="31.64" />
      </effect>
    </Button>
  </children>
</AnchorPane>
