<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="397.0" prefWidth="379.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="um.edu.uy.interfaz.cliente.ControladorRegistro">
  <!-- TODO Add Nodes -->
  <children>
    <!-- Add Name Label -->
    <Label layoutX="54.0" layoutY="113.0" prefWidth="100.0" text="Nombre completo:">
      <textFill>
        <Color blue="0.000" green="0.000" red="0.600" fx:id="x1" />
      </textFill>
    </Label>
    <!-- Add Name Text Field -->
    <TextField id="nameField" fx:id="txtNombre" layoutX="178.0" layoutY="101.0" prefHeight="40.0" />
    <!-- Add Password Label -->
    <Label layoutX="62.0" layoutY="249.0" text="Contraseña: " textFill="$x1" />
    <!-- Add Password Field -->
    <PasswordField id="passwordField" fx:id="txtContrasena" layoutX="178.0" layoutY="237.0" prefHeight="40.0" />
    <!-- Add Name Text Field -->
    <TextField id="nameField" fx:id="txtCelular" layoutX="178.0" layoutY="171.0" prefHeight="40.0" prefWidth="145.0" />
    <!-- Add Name Label -->
    <Label alignment="CENTER_RIGHT" layoutX="12.0" layoutY="183.0" prefWidth="100.0" text="Celular:" textAlignment="JUSTIFY" textFill="$x1" />
    <!-- Add Submit Button -->
    <Button id="submitButton" fx:id="btnConfirmarRegistro" cancelButton="true" defaultButton="false" layoutX="210.0" layoutY="295.0" onAction="#handleSubmitButtonAction" prefHeight="28.0" prefWidth="81.0" text="Registrarse" textFill="#5a0000d7" />
    <!-- Add Header Label -->
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="104.0" layoutY="40.0" text="Ingrese sus datos" textAlignment="CENTER" textFill="$x1">
      <font>
        <Font name="Calisto MT" size="24.0" />
      </font>
    </Label>
    <!-- Add Submit Button -->
    <Button id="submitButton" fx:id="btnVolver" cache="false" cacheHint="DEFAULT" cancelButton="true" contentDisplay="CENTER" defaultButton="false" depthTest="INHERIT" layoutX="276.0" layoutY="358.0" minHeight="16.0" onAction="#handleSubmitButtonAction" opacity="1.0" prefHeight="25.0" prefWidth="81.0" text="Volver" textAlignment="LEFT" textFill="BLACK" underline="false" visible="true" />
    <VBox prefHeight="331.0" prefWidth="45.0" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="334.0" AnchorPane.topAnchor="33.0">
      <children>
        <Label prefHeight="40.0" prefWidth="45.0" text="R" textFill="$x1">
          <font>
            <Font name="System Bold Italic" size="25.0" fx:id="x2" />
          </font>
        </Label>
        <Label font="$x2" prefHeight="40.0" prefWidth="45.0" text="E" textFill="$x1" />
        <Label font="$x2" prefHeight="40.0" prefWidth="45.0" text="S" textFill="$x1" />
        <Label font="$x2" prefHeight="40.0" prefWidth="45.0" text="E" textFill="$x1" />
        <Label font="$x2" prefHeight="40.0" prefWidth="45.0" text="R" textFill="$x1" />
        <Label font="$x2" prefHeight="40.0" prefWidth="45.0" text="V" textFill="$x1" />
        <Label font="$x2" prefHeight="40.0" prefWidth="45.0" text="A" textFill="$x1" />
        <Label font="$x2" prefHeight="40.0" prefWidth="45.0" text="S" textFill="$x1" />
      </children>
    </VBox>
  </children>
</AnchorPane>
