<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="89.0" prefWidth="422.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Text layoutX="249.0" layoutY="57.0" scaleX="10000.0" scaleY="0.9718551150269212" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
    <Label layoutX="84.0" layoutY="23.0" text="No se ha podido registrar al usuario:">
      <font>
        <Font size="16.0" />
      </font>
      <textFill>
        <Color blue="0.000" green="0.000" red="0.600" fx:id="x1" />
      </textFill>
    </Label>
    <Label layoutX="140.0" layoutY="48.0" text="El usuario ya existe." textFill="$x1">
      <font>
        <Font size="15.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
