<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="346.0" prefWidth="381.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="um.edu.uy.interfaz.administrador.AdminControladorFinal">
  <!-- TODO Add Nodes -->
  <children>
    <!-- Add Header Label -->
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="39.0" layoutY="29.0" prefHeight="71.0" prefWidth="328.0" text="¡Su restaurante ha sido registrado exitosamente!" textAlignment="CENTER">
      <font>
        <Font name="Yu Gothic UI Regular" size="15.0" fx:id="x4" />
      </font>
      <textFill>
        <Color blue="0.000" green="0.000" red="0.600" fx:id="x1" />
      </textFill>
    </Label>
    <!-- Add Submit Button -->
    <Button id="submitButton" fx:id="btnRegresar" blendMode="DARKEN" cache="false" cacheHint="DEFAULT" cancelButton="true" contentDisplay="CENTER" defaultButton="false" depthTest="INHERIT" layoutX="166.0" layoutY="162.0" onAction="#handleSubmitButtonAction" opacity="1.0" prefHeight="43.0" prefWidth="120.0" text="Regresar" textAlignment="LEFT" textFill="$x1" underline="false" visible="true">
      <effect>
        <DropShadow blurType="TWO_PASS_BOX" height="31.064" radius="15.032" width="31.064" />
      </effect>
      <font>
        <Font name="Yu Gothic UI Bold" size="15.0" fx:id="x3" />
      </font>
    </Button>
    <!-- Add Header Label -->
    <Label alignment="CENTER" contentDisplay="CENTER" font="$x4" layoutX="53.0" layoutY="82.0" prefHeight="71.0" prefWidth="324.0" text="Indique la accion que desea realizar:" textAlignment="CENTER" textFill="$x1" underline="true" />
    <!-- Add Submit Button -->
    <Button id="submitButton" fx:id="btnSalir" blendMode="DARKEN" cache="false" cacheHint="DEFAULT" cancelButton="true" contentDisplay="CENTER" defaultButton="false" depthTest="INHERIT" font="$x3" layoutX="166.0" layoutY="247.0" onAction="#handleSubmitButtonAction" opacity="1.0" prefHeight="43.0" prefWidth="120.0" text="Salir" textAlignment="LEFT" textFill="BLACK" underline="false" visible="true">
      <effect>
        <DropShadow blurType="TWO_PASS_BOX" height="31.064" radius="15.032" width="31.064" />
      </effect>
    </Button>
    <VBox layoutX="0.0" layoutY="0.0" prefHeight="346.0" prefWidth="53.0">
      <children>
        <Label prefHeight="43.0" prefWidth="39.000099999997474" text="R" textFill="$x1">
          <font>
            <Font name="System Bold Italic" size="25.0" fx:id="x2" />
          </font>
        </Label>
        <Label font="$x2" prefHeight="43.0" prefWidth="39.000099999997474" text="E" textFill="$x1" />
        <Label font="$x2" prefHeight="43.0" prefWidth="39.000099999997474" text="S" textFill="$x1" />
        <Label font="$x2" prefHeight="43.0" prefWidth="39.000099999997474" text="E" textFill="$x1" />
        <Label font="$x2" prefHeight="43.0" prefWidth="39.000099999997474" text="R" textFill="$x1" />
        <Label font="$x2" prefHeight="43.0" prefWidth="39.000099999997474" text="V" textFill="$x1" />
        <Label font="$x2" prefHeight="43.0" prefWidth="39.000099999997474" text="A" textFill="$x1" />
        <Label font="$x2" prefHeight="43.0" prefWidth="39.000099999997474" text="S" textFill="$x1" />
      </children>
    </VBox>
  </children>
</AnchorPane>
